# maven-simple

./: README.md  pom.xml
src/main/java/com/jfrog/test/: App.java
src/test/java/com/jfrog/test/: AppTest.java
